# network type：networks.NetworkType.Perceptron(default)
netdef.neuronCounts=[3,1]
netdef.netType = networks.NetworkType.Perceptron
netdef.idGenerator = default
netdef.config.layered = True
netdef.config.substrate = False
netdef.config.acycle = False
netdef.config.recurrent = False
netdef.config.reversed = False
netdef.config.dimension = 0
netdef.config.range=default
netdef.config.runnername=default
netdef.models=default
netdef.task=default
netdef.inputboxs.1={'expression':'f','initsize':1,'group':'agent.hand.output','clip':[[0.0,1.0]],'caption':'推力','attributes':{}}  # 对力量输出的感知
netdef.inputboxs.2={'expression':'s','initsize':1,'group':'env.s','clip':[[0.0,10.0]],'caption':'箱子位置','attributes':{}}   # 对箱子位置的感知
netdef.inputboxs.3={'expression':'o','initsize':1,'group':'env.o','clip':[[0.0,10.0]],'caption':'目标位置','attributes':{}}    # 对目标位置的感知
netdef.outputboxs.1 = {'expression':'f_','initsize':1,'clip':[[0.0,1.0]],'group':'hand','caption':'推力','attributes':{}}
netdef.boxactivation_threadshold =  0.5    # 激活门限，小于该值相当于没有激活
netdef.overflow_count=20              # 溢出数量，超过该数量将导致节点分裂
netdef.adjust_count=10               # 调整数量，超出该数量将导致节点均值和协方差调整
netdef.energy = [0.,1.]                 #  瞬时能量限制范围
netdef.init_lambda = 1.0               #  初始协方差矩阵系数
netdef.grid_size = 100 ,               # 特征空间中每个维度的网格数，总网格数为维度个gird_size相乘
netdef.benchmark_energy=1.0            # 瞬时基准能耗

popparam.size=100
popparam.elitistSize=0.2
popparam.indTypeName=default
popparam.genomeFactory=default
popparam.factoryParam.connectionRate=1.0
popparam.genomeDefinition=default
popparam.species.method=
popparam.species.alg=
popparam.species.size=6
popparam.species.iter=50
popparam.features=


runparam.terminated.maxIterCount=100
runparam.terminated.maxFitness=[0,Nan)
runparam.operations=
runparam.log.individual=elite
runparam.log.debug=False
runparam.log.file=evolution.log
runparam.evaulate.parallel=False
runparam.mutate.propotion=0.01
runparam.mutate.parallel=False
runparam.mutate.model.rate=0.0
runparam.mutate.model.range=
runparam.mutate.activation.rate=0.0
runparam.mutate.activation.range=sigmod
runparam.mutate.topo.addnode=0.4
runparam.mutate.topo.addconnection=0.4
runparam.mutate.topo.deletenode=0.1
runparam.mutate.topo.deleteconnection=0.1
runparam.mutate.weight.method=nes
runparam.mutate.weight.parallel=False
runparam.mutate.weight.epoch=3

runparam.activity.stability_threshold=0.8
runparam.activity.stability_resdual=0.2
runparam.activity.stability_max_count=3
runparam.activity.stability_output_count=3




